<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Press Any Button For Further Information"
        android:textSize="28sp"/>

    <Button android:id="@+id/nslookup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nslookup"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="nslookupClick"/>

    <Button android:id="@+id/netstat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/netstat"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="netstatClick"/>

    <Button android:id="@+id/ping_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ping"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="pingClick"/>

    <Button android:id="@+id/tracert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tracert"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="tracertClick"/>
</LinearLayout>
